<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类</title>
    <link  href="css/iconfont.css"  rel="stylesheet"  type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div0{
            width: 360px;
            height: 740px;

        }
        #header{

            width: 100%;
            height: 5%;

            display: flex;
        }
        #header .div1{
            width: 85%;
            height: 90%;
            background: #f7f7f7;
            margin-top: 3px;
            display: flex;
            border-radius: 25px  ;
        }
        /*头部导航*/


        #left{
            width: 30%;
            height: 100%;

        }
        #left .div2{

            width: 100%;
            height: 40px;

            text-align: center;
            background: #f8f8f8;


        }
        #right{
            width: 70%;
            height: 100%;



        }


        #right .div3{
            width: 100%;
            height: 95%;


            margin: auto;
            /*成为弹性盒子*/
            display: flex;

            /*弹性盒子*/
            /*将空白间距进行分布*/

            flex-wrap:wrap ;
            align-content: space-between;
        }
        #right .div4{
            width: 32%;
            height: 20%;

            text-align: center;


        }

        #nav{
            width: 400px;

            height: 54px;
            background: white;

            position: fixed;
            bottom: 0;

        }
        #nav .nav1{
            width: 95px;
            height: 54px;


            color: #8b8b8b;
            float: left;
            text-align: center;



        }
    </style>
</head>
<body>
<div id="div0">
    <div id="header">
        <div style="margin-top: 5px;margin-left: 9px">
            <span class="iconfont" style="font-size: 20px;font-weight: bold;">&#xe685;</span>
        </div>
        <div class="div1">

            <div style="margin-top: 2px;"><span class="iconfont" style="font-size: 22px">&#xe8ba;</span></div>
            <div><input style=" width: 150% ;height: 90%;border: none;background:#f7f7f7 "></div>

        </div>
        <div >
            <a style="font-size:20px ;color:black ">...</a></div>


    </div>
    <!--头部导航
    div1-->
    <div style="   display: flex;">
        <div id="left">


            <div class="div2">热门推荐</div>
            <div class="div2">手机数码</div>
            <div class="div2">电脑办公</div>
            <div class="div2">家用电器</div>
            <div class="div2">计生情趣</div>
            <div class="div2">美妆护肤</div>
            <div class="div2">个护清洁</div>
            <div class="div2">汽车生活</div>
            <div class="div2">京东超市</div>
            <div class="div2">男装</div>
            <div class="div2">男鞋</div>
            <div class="div2">女装</div>
            <div class="div2">女鞋</div>
            <div class="div2">女包</div>
            <div class="div2">图书</div>


        </div>
        <!--左部
        div2-->
        <div id="right">
            <div> <h5>热卖分类</h5></div>
            <div class="div3">
                <div class="div4" >

                    <img class="img1" src="imgs/jd/898a7ac882ba6c63.jpg" width="75"height="75"><br>
                    <a class="a1">空调</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/260803efca5e8a73.jpg" width="75"height="75"><br>
                    <a class="a1">冰箱</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/0188085e6fd6cd12.png" width="75"height="75"><br>
                    <a class="a1">电脑</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/5be6ebd8Nb07ef492.png" width="75"height="75"><br>
                    <a class="a1">手机</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/0210ac72c0d9275e.jpg" width="75"height="75"><br>
                    <a class="a1">智能手机</a>

                </div> <div class="div4" >

                <img class="img1" src="imgs/jd/6119d3f773fcdacd.jpg" width="75"height="75"><br>
                <a class="a1">游戏手机</a>

            </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/7ab40f9d9441a2a5.jpg" width="75"height="75"><br>
                    <a class="a1">保健</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/4b4101d0acbf4ced.jpg" width="75"height="75"><br>
                    <a class="a1">口罩</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/36568e70a84f8807.jpg" width="75"height="75"><br>
                    <a class="a1">驱蚊</a>

                </div> <div class="div4" >

                <img class="img1" src="imgs/jd/c20f3541c5618e17.jpg" width="75"height="75"><br>
                <a class="a1">电器</a>

            </div> <div class="div4" >

                <img class="img1" src="imgs/jd/1a1a91827d0f07ba.jpg" width="75"height="75"><br>
                <a class="a1">电热壶</a>

            </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/ed9861b4ddfb9f30.png" width="75"height="75"><br>
                    <a class="a1">数码</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/b425dc4923a20c15.jpg" width="75"height="75"><br>
                    <a class="a1">图书</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/55f3eb03ac9e05a4.png!q70.jpg.dpg.png" width="75"height="75"><br>
                    <a class="a1">贴纸</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/e5905d3b63d5f6fb.jpg" width="75"height="75"><br>
                    <a class="a1">除菌</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/5a13957cN60262247.jpg" width="75"height="75"><br>
                    <a class="a1">男鞋</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/5a139577N054caadb.jpg" width="75"height="75"><br>
                    <a class="a1">皮鞋</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="imgs/jd/5a139554N4c666839.jpg" width="75"height="75"><br>
                    <a class="a1">男靴</a>

                </div>




                </div>





            </div>
        </div>
        <div id="nav">

            <a href="task4.html"><div class="nav1">
            <span class="iconfont" style="font-size: 25px">&#xe8b9;
         </span><br><span>首页</span>
            </div></a>
            <a href="task5.html"> <div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe6ef;
         </span><br><span>分类</span></div></a>
            <a href="task8.html"> <div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe887;
         </span><br><span>购物车</span></div></a>
            <a href="task9.html"><div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe8c8;
         </span><br><span>用户</span></div></a>

        </div>
    </div>
</div>
</body>
</html>