<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link  href="css/iconfont.css"  rel="stylesheet"  type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{

            width: 100%;
            height: 100%;

        }
        #header{
            width: 100%;
            height: 5%;
            background: #c82519;
            display: flex;


        }
        #header .div1{
            width:77%;
            height: 60%;
            border:white 1px solid;
            background: white;
            border-radius: 25px;
            margin-top: 1px;
            display: flex;


        }
        #header .div2{
            width: 15%;
            height: 80%;
            display: flex;

            margin-top: 3px;
        }
        #header .div3{
            width: 5%;
            height: 80%;
            display: flex;

            margin: 7px;

        }

        #header .writing1{

            font-size: 22px;
            color: #c82519;


        }
        #header .writing2{

            margin: auto;

        }
        #header .input1{

            width: 200px;
            height:27px;
            float: bottom;
        border: none;

        }

        /*上部导航栏*/

        #imgs{

            width: 374px;
            height: 150px;
            border: solid 1px #000000;
            margin: auto;
            position: relative;
        }
        #imgs .img{

            width: 374px;
            height: 150px;
            background-image: url("imgs/u=3340509178,1424166369&fm=26&gp=0.jpg");
            background-size: 374px 150px;
            position: absolute;
            left: 0;
            top: 0;
        }
        /*图片*/

        #classification{
            width: 374px;
            height: 150px;

            display: flex;
            justify-content: space-between;
            /*justify-content: space-around;*/
            flex-wrap:wrap ;
            align-content: space-between;

        }
        #classification .div5{

            width: 19%;
            height: 45%;

            text-align: center
        ;




        }
        #classification .img1{


            width: 50%;
            height: 50%;
            margin-left:15%;
            margin-top: 10%;
            margin-right: 10%;


        }
        #classification .writing3{

            color: #666666;
            font-size: 15px;
        }


        /*分类*/

        #seckill{


            width: 374px;
            height: 20px;

            display: flex;


        }

        #seckill .div6{
            width: 100%;
            height: 100%;

            display: flex;
            text-align: center;

        }
        #seckill .div7{

            width: 20%;
            height: 90%;
            border:  solid 1px #f92e0f;
            border-radius:25px;
            position: relative;
            left: 9px;
            text-align: center;
            margin-top: 1px;
            background: #f92e0f;
            color: white;




        }
        #seckill .writing4{

            color: #743374;
        }
        .seckill1 .writing5{


            color: white;
            font-size: 12px;

        }
        #seckill .div8{
            width: 20%;
            height: 90%;
            border:  solid 1px red;
            border-radius:0 25px  25px 0;



            text-align: center;
            margin-top: 1px;

        }
        #seckill .div9{

            margin-left:60px;

            color: #db1224;
        }
        .div10{
            width: 374px;
            height: 150px;

        }
        .div11{
            width: 25%;
            height: 95%;
            float: left;
            font-size: 12px;
            text-align: center;
        }
        .img2{
            width: 60%;
            height: 60%;

        }
        .writing6{
            color: #db1224;
        }
        .writing7{
            color: darkgray;
            text-decoration:line-through;
        }


        /*秒杀*/
        .div12{
            width: 374px;
            height: 150px;

            float: left;


        }

        .div13{

            width: 33%;
            height: 80%;
            float: left;

        }
        .img3{
            width: 100%;
            height: 100%;
        }
        /*图片
        */
        #middle{

            width: 374px;
            height: 150px;

            display: flex;
        }

        #middle .div14{

            width: 50%;
            height:150px;
            float: left;



        }
        .div15{
            width:25% ;
            height: 100px;

            float: left

        }
        #middle .img4{
            width: 46%;
            height: 50%;
        }
        .img5{
            width: 60%;
            height: 60%;
        }

        /*中部*/
        #wrap{

            width: 374px;
            height: 700px;


            margin: auto;
            /*成为弹性盒子*/
            display: flex;

            /*弹性盒子*/
            /*将空白间距进行分布*/
            justify-content: space-between;
            /*justify-content: space-around;*/
            flex-wrap:wrap ;
            align-content: space-between;
        }
        #wrap .writing8{
            color: #db1224;
            font-weight:bold;

        }
        #wrap .writing9{
            border: #db1224 1px solid ;color: #db1224;

        }
        #wrap .writing10{
            color: darkgray ;font-size: 12px

        }
        #wrap .writing11{

            /*多了点点*/
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #wrap .img6{
            width: 167px;
            height: 200px;
        }

        #wrap .div16{

            width: 167px;
            height: 20px;

            /*多了点点*/
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        #nav{
            width: 400px;

            height: 54px;
            background: white;

            position: fixed;
            bottom: 0;

        }
        #nav .nav1{
            width: 95px;
            height: 54px;


            color: #8b8b8b;
            float: left;
            text-align: center;



        }

        /*底部 不受滚动条影响*/
    </style>
</head>
<body>

<div class="body">
    <div id="header">
        <div >   <a href="task5.html" style="text-decoration: none"> <span class="iconfont" style="font-size: 30px ; color: white">&#xe747;</span></a> </div>
        <div class="div1">
        <div class="div2"> <span class="writing1" style="margin-left: 15px">JD</span>
            <div  style="margin-top: 2px"> <span class="writing2"  >|</span>  </div></div>
        <div class="div3" > <div ><span class="iconfont" style="font-size: 15px ;">&#xe8ba;</span> </div> </div>
         <input class="input1">
        </div>

        <div style="margin-top: 6px;margin-left: 10px;color: white">
            <a href="task6.html" style="color: black;text-decoration: none">登录</a></div>
    </div>
    <!--上部导航栏完成
    div 4
    writing2
    input1


    -->


    <div id="imgs">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>



    <!--图片层
    div 4
    writing2
    input1
    -->
    <div id="classification">
        <div class="div5">
            <img class="img1" src="imgs/jd/e2bcc411170524f0.png">
            <div class="writing3">京东超市</div>

        </div>
        <div class="div5">
            <img class="img1" src="imgs/jd/ed9861b4ddfb9f30.png">
            <div class="writing3">数码3c</div>

        </div>
        <div class="div5">
            <img class="img1" src="imgs/jd/0db99d859ab16ce9.png">
            <div class="writing3">京东服饰</div>

        </div>
        <div class="div5">
            <img class="img1" src="imgs/jd/59712d986b10bb0a.png">
            <div class="writing3">京东生鲜</div>

        </div>
        <div class="div5">
            <img class="img1" src="imgs/jd/f07cc166f368fa05.png">
            <div class="writing3">京东到家</div>

        </div>
        <div class="div5">
            <img class="img1" src="imgs/jd/300071558a9ab078.png">
            <div class="writing3">充值缴费</div>

        </div>
        <div class="div5">
            <img class="img1" src="imgs/jd/88f6227257a29f1d.png">
            <div class="writing3">9.9拼</div>

        </div>
        <div class="div5">
            <img class="img1" src="imgs/jd/e5c12d5e943266b9.png">
            <div class="writing3">领劵</div>

        </div>
        <div class="div5">
            <img class="img1" src="imgs/jd/af4b57d2383e605d.png">
            <div class="writing3">领金贴</div>

        </div>
        <div class="div5">
            <img class="img1" src="imgs/jd/d04df7c74c87cf68.png">
            <div class="writing3">plus会员</div>

        </div>




    </div>
    <!--分类
div5
img1
writing3
input1
-->


    <div id="seckill">
        <div class="div6">
            <span class="writing4">京东秒杀</span>
            <div class="div7" ><span class="writing5">18:00点场</span></div>

            <div class="div8">01:00:00</div>
            <div class="div9">更多秒杀
                <span class="iconfont" style="font-size: 15px">&#xe665;</span></div>
        </div>
    </div>
    <div class="div10">
        <div  class="div11">

            <img class="img2"  src="imgs/20ac2c5360e8e3a7.jpg.webp"><br><br><span>男士半袖抢购 </span><br><span class="writing6">价格：100元</span><br>
            <span class="writing7">150</span>

        </div>
        <div class="div11">
            <img  class="img2"  src="imgs/6572372be0e761b6.jpg.webp"><br><br><span>项链抢购</span><br><span class="writing6">价格：100元</span><br>
            <span class="writing7">150</span>
        </div>
        <div class="div11">
            <img   class="img2" src="imgs/6799839b93306f64.jpg.webp"><br><br><span>手机抢购</span><br><span class="writing6">价格：100元</span><br>
            <span class="writing7">150</span>
        </div>
        <div class="div11">
            <img   class="img2" src="imgs/eea8cde03db0a300.jpg.webp"><br><br><span>女士半袖抢购</span><br><span class="writing6">价格：100元</span><br>
            <span class="writing7">150</span>
        </div>
    </div>





    <!--秒杀
div11
img2
writing7
input1
    -->
    <div><img  style="height: 50px;width: 375px" src="imgs/jd/2bf122bb2e87d6e3.png.webp"></div>
    <div class="div12">
        <div   style="margin-top: 20px" class="div13"><img  class="img3" src="imgs/jd/4bb437a750f6e861.png!q70.jpg.dpg.png"></div>
        <div class="div13"><img  class="img3"src="imgs/jd/24a6712b56b7ad90.png!q70.jpg.dpg.png"></div>
        <div  style="margin-top: 20px" class="div13"><img class="img3"src="imgs/jd/56a47b8d69c4043b.png!q70.jpg.dpg.png"></div>
    </div>
    <!--图片
    div12
    writing7
    img3
    input1

    -->



    <div><img  style="height: 40px;width: 375px" src="imgs/jd/b59f6d8807cfb020.png!q70.jpg.dpg.png"></div>
    <div id="middle">
        <div class="div14">
            <h4 style="color: deepskyblue">水果汇聚</h4>
            <span style="font-size: 15px; color: darkgray">vc满满</span><br>
            <img  class="img4" src="imgs/jd/5b7641a5N32002747.jpg!q70.jpg.dpg.jfif">
            <img  class="img4" src="imgs/jd/6c3025dff51d0f15.jpg!q70.jpg.dpg.jfif">
        </div>

        <div class="div14">
            <h4 style="color: deepskyblue">吃货礼包</h4>
            <span style="font-size: 15px; color: darkgray">唯美食不可辜负</span><br>
            <img class="img4" src="imgs/jd/9fb3d88c6faa3c34.jpg!q70.jpg.dpg.jfif">
            <img  class="img4"src="imgs/jd/a8710235b5f55d05.jpg!q70.jpg.dpg.jfif">

        </div></div>

    <div class="div15">
        <h4 style="">4k高清</h4>
        <span style="font-size: 15px; color: darkgray ;">品质电视</span><br>
        <img class="img5" src="imgs/jd/ae6673330a8e82f2.jpg!q70.jpg.dpg.jfif">
    </div>
    <div class="div15">
        <h4 style="">深夜食堂</h4>
        <span style="font-size: 15px; color: darkgray">深夜食堂</span><br>
        <img class="img5" src="imgs/jd/5ac4e62e74452da2.jpg!q70.jpg.dpg.jfif">
    </div>
    <div class="div15">
        <h4 style="">萌宠安置</h4>
        <span style="font-size: 15px; color: darkgray">携宠出门</span><br>
        <img class="img5" src="imgs/jd/2b98119fc2057797.jpg!q70.jpg.dpg.jfif">
    </div>
    <div class="div15">
        <h4 style="">美食诱惑</h4>
        <span style="font-size: 15px; color: darkgray">吃的过瘾</span><br>
        <img class="img5" src="imgs/jd/b5be98b418058050.jpg!q70.jpg.dpg.jfif">
    </div>

    <!--中部完成

    div15
    img5

    input1
    writing7
    -->
    <div><img  style="height: 40px;width: 375px" src="imgs/jd/55f3eb03ac9e05a4.png!q70.jpg.dpg.png"></div>

    <div class="div15">
        <h4 style="">免息星球</h4>
        <span style="font-size: 15px; color: darkgray ;">白条免息购</span><br>
        <img class="img5" src="imgs/jd/5ce20cdcNd9cdd972.jpg!q70.jpg.dpg.jfif">
    </div>
    <div class="div15">
        <h4 style="">每日特价</h4>
        <span style="font-size: 15px; color: darkgray ;">9.9疯抢</span><br>
        <img class="img5" src="imgs/jd/b41fe7c9ac32f16f.jpg!q70.jpg.dpg.jfif">
    </div>
    <div class="div15">
        <h4 style="">京东直播</h4>
        <span style="font-size: 15px; color: darkgray ;">边看边买</span><br>
        <img class="img5" src="imgs/jd/8997a8bf07db66b7.png!q70.jpg.dpg.png">
    </div>
    <div class="div15">
        <h4 style="">排行榜</h4>
        <span style="font-size: 15px; color: darkgray ;">热销推荐</span><br>
        <img class="img5" src="imgs/jd/47a1bdf9047ed568.jpg!q70.jpg.dpg.jfif">
    </div>
    <div class="div15">
        <h4 style="">拍拍好物</h4>
        <span style="font-size: 15px; color: darkgray ;">ipone5折起</span><br>
        <img class="img5" src="imgs/jd/3174a20e743edd49.png!q70.jpg.dpg.png">
    </div>
    <div class="div15">
        <h4 style="">新品首发</h4>
        <span style="font-size: 15px; color: darkgray ;">京东小魔方</span><br>
        <img class="img5" src="imgs/jd/47b686712510d44e.png!q70.jpg.dpg.png">
    </div>
    <div class="div15">
        <h4 style="">品牌闪购</h4>
        <span style="font-size: 15px; color: darkgray ;">会大牌好价</span><br>
        <img class="img5" src="imgs/jd/6cef94529cd1cf09.png!q70.jpg.dpg.png">
    </div>
    <div class="div15">
        <h4 style="">发现好货</h4>
        <span style="font-size: 15px; color: darkgray ;">发现品质生活</span><br>
        <img class="img5" src="imgs/jd/64e76ed6c67568bf.png!q70.jpg.dpg.png">
    </div>



    <!--中部完成
    div15
    img5
    input1
writing7
    -->
    <div><img  style="height: 40px;width: 375px" src="imgs/jd/88174b36f85283b6.png"></div>
    <div id="wrap">
        <div><a href="task7.html"style="text-decoration: none;color: black">
            <img  class="img6" src="imgs/jd/5b1f2cedN1a3c4e88.jpg!q80.dpg.webp" ><br>
            <div class="div16"> <span  class="writing11">半亩花田 手抓饼 好吃</span>  </div>


            <span  class="writing8" >￥1436</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span></a>
        </div>

        <div>
            <img  class="img6" src="imgs/jd/d3ab39a3e10f100e.jpg!q70.dpg.webp" >

            <div class="div16"> <span  class="writing11"> 现货销售 女士手表 漂亮 品牌</span>  </div>


            <span  class="writing8" >￥166</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>
        <div>
            <img  class="img6" src="imgs/jd/3845dd70c2e2fbbd.jpg!q70.dpg.webp" >

            <div class="div16"> <span  class="writing11">现货销售 手镯  冰种  玉手镯</span>  </div>


            <span  class="writing8" >￥1088</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="imgs/jd/5a9fb2fce0c58bb0.jpg!q70.dpg.webp" >

            <div class="div16"> <span  class="writing11">现货销售 男鞋   新品  好看  韩式</span>  </div>


            <span  class="writing8" >￥100</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="imgs/jd/5cd93efdN638c58c4.jpg!q70.dpg.webp" >

            <div class="div16"> <span  class="writing11"> 沙发套  防滑 好看  耐脏</span>  </div>


            <span  class="writing8" >￥50</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="imgs/jd/ab6c1ad03a3796fd.jpg!q70.dpg.webp" >

            <div class="div16"> <span  class="writing11">筷子   结实  耐用  传统</span>  </div>


            <span  class="writing8" >￥16.6</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="imgs/jd/11a0ffc04a7662ef.jpg!q70.dpg.webp" >

            <div class="div16"> <span  class="writing11">裙子  小仙女  漂亮好看</span>  </div>


            <span  class="writing8" >￥16.6</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="imgs/jd/3101ae5bd7585bc7.jpg!q70.dpg.webp" >

            <div class="div16"> <span  class="writing11">女鞋  漂亮  好看  品牌</span>  </div>


            <span  class="writing8" >￥16.6</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="imgs/jd/71d28ef8e897347e.png.webp" >

            <div class="div16"> <span  class="writing11"> 棉被  新棉  超级舒适  </span>  </div>


            <span  class="writing8" >￥16.6</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>

        <div>
            <img  class="img6" src="imgs/jd/7199c7c8f97d7b7f.jpg!q70.dpg.webp" >

            <div class="div16"> <span  class="writing11"> 吃饭三件套  结实  好用  </span>  </div>


            <span  class="writing8" >￥16.6</span>
            <span  class="writing9" >满减</span>

            <span class="writing10">看相似</span>
        </div>






    </div>



    <div id="nav">

        <a href="task4.html"><div class="nav1">
        <span class="iconfont" style="font-size: 25px">&#xe8b9;
         </span><br><span>首页</span>
        </div></a>
       <a href="task5.html"> <div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe6ef;
         </span><br><span>分类</span></div></a>
      <a href="task8.html"> <div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe887;
         </span><br><span>购物车</span></div></a>
       <a href="task9.html"><div class="nav1"> <span class="iconfont" style="font-size: 25px">&#xe8c8;
         </span><br><span>用户</span></div></a>


    </div>
</div>

</body>
</html>